VITE_SUPABASE_PROJECT_ID="twvbntdtnpawhfpygvyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3dmJudGR0bnBhd2hmcHlndnluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczOTY3MDUsImV4cCI6MjA4Mjk3MjcwNX0.6mvULXUDkGzV4F4JhHwiTEtCKGVWZLNnRTKWSJV70d0"
VITE_SUPABASE_URL="https://twvbntdtnpawhfpygvyn.supabase.co"
